In [2]:
#Dependencies
import numpy as np
import pandas as pd
import requests
from census import Census
from us import states

#Census API key
from config import api_key
c = Census(api_key, year = 2019)

In [30]:
#Run Census search to retrieve data 2019 ACS5 Census
# See: https://github.com/CommerceDataService/census-wrapper for library documentation
# See: https://gist.github.com/afhaque/60558290d6efd892351c4b64e5c01e9b for labels
census_data = c.acs5.get(("NAME", "B19013_001E", "B19301_001E", "B01003_001E", "B01002_001E", "B25058_001E", "B25035_001E", "B25079_001E", "B25088_002E"), {'for': 'zip code tabulation area:*'})

#convert to DataFrame
census2019_pd = pd.DataFrame(census_data)

#column reordering
census2019_pd = census2019_pd.rename(columns={"B01003_001E":"Population",
                                      "B01002_001E": "Median Age",
                                      "B19013_001E": "Household Income", 
                                      "B19301_001E": "Per Capita Income",
                                      "B25058_001E": "Median Rent", 
                                      "B25035_001E": "Average Year Home Built",
                                      "B25079_001E": "Median Home Value", 
                                      "B25088_002E": "Median Mortgage Cost",
                                     "NAME": "Name", "zip code tabulation area": "Zipcode"})

census2019_pd.head()

,Name,Household Income,Per Capita Income,Population,Median Age,Median Rent,Average Year Home Built,Median Home Value,Median Mortgage Cost,state,Zipcode
0,ZCTA5 00601,14361.0,7493.0,17113.0,41.9,292.0,1981,NaN,771.0,72,00601
1,ZCTA5 00602,16807.0,9694.0,37751.0,42.9,293.0,1978,NaN,877.0,72,00602
2,ZCTA5 00603,16049.0,11259.0,47081.0,42.1,328.0,1980,1.435246e+09,832.0,72,00603
3,ZCTA5 00606,12119.0,6093.0,6392.0,44.3,196.0,1978,NaN,526.0,72,00606
4,ZCTA5 00610,19898.0,10572.0,26686.0,42.7,338.0,1978,NaN,751.0,72,00610

In [32]:
#visualize
print(len(census2019_pd))
census2019_pd.dtypes

33120

Name                        object
Household Income           float64
Per Capita Income          float64
Population                 float64
Median Age                 float64
Median Rent                float64
Average Year Home Built     object
Median Home Value          float64
Median Mortgage Cost       float64
state                       object
Zipcode                     object
dtype: object

In [6]:
#save as a csv
census2019_pd.to_csv("census2019_data.csv", encoding="utf-8", index=False)

In [33]:
#change state type from object to number
census2019_pd['state'].astype(float)

0        72.0
1        72.0
2        72.0
3        72.0
4        72.0
         ...
33115    39.0
33116    39.0
33117     6.0
33118    48.0
33119     5.0
Name: state, Length: 33120, dtype: float64

In [76]:
census2019_pr_pd = census2019_pd[census2019_pd['state'] =='72']
census2019_pr_pd
# census2019_pd

,Name,Household Income,Per Capita Income,Population,Median Age,Median Rent,Average Year Home Built,Median Home Value,Median Mortgage Cost,state,Zipcode
0,ZCTA5 00601,14361.0,7493.0,17113.0,41.9,292.0,1981,NaN,771.0,72,00601
1,ZCTA5 00602,16807.0,9694.0,37751.0,42.9,293.0,1978,NaN,877.0,72,00602
2,ZCTA5 00603,16049.0,11259.0,47081.0,42.1,328.0,1980,1.435246e+09,832.0,72,00603
3,ZCTA5 00606,12119.0,6093.0,6392.0,44.3,196.0,1978,NaN,526.0,72,00606
4,ZCTA5 00610,19898.0,10572.0,26686.0,42.7,338.0,1978,NaN,751.0,72,00610
...,...,...,...,...,...,...,...,...,...,...,...
126,ZCTA5 00979,34701.0,30272.0,16130.0,48.7,727.0,1973,NaN,1205.0,72,00979
127,ZCTA5 00982,24895.0,13184.0,14346.0,44.8,501.0,1966,5.376880e+08,910.0,72,00982
128,ZCTA5 00983,25750.0,14541.0,33947.0,40.8,450.0,1968,NaN,957.0,72,00983
129,ZCTA5 00985,26156.0,13515.0,31682.0,43.6,472.0,1972,NaN,945.0,72,00985
130,ZCTA5 00987,32555.0,17530.0,54241.0,41.2,583.0,1986,NaN,1057.0,72,00987

In [81]:
#remove US territories from database
# census2019_pd = census2019_pd.isin([census2019_pd(census2019_pd[state] == 72)])
census2019_pr_pd_cleaned = census2019_pd[~census2019_pd['state'].isin(census2019_pr_pd['state'])]

In [78]:
# census2019_pd['state']

In [79]:
census2019_pr_pd_cleaned

,Name,Household Income,Per Capita Income,Population,Median Age,Median Rent,Average Year Home Built,Median Home Value,Median Mortgage Cost,state,Zipcode
131,ZCTA5 01001,63949.0,36540.0,17312.0,46.1,1025.0,1968,NaN,1506.0,25,01001
132,ZCTA5 01002,61159.0,30847.0,30014.0,23.4,1280.0,1973,1.773833e+09,2330.0,25,01002
133,ZCTA5 01003,2499.0,4378.0,11357.0,19.9,-666666666.0,1974,NaN,-666666666.0,25,01003
134,ZCTA5 01005,67302.0,37464.0,5128.0,48.1,831.0,1973,NaN,1555.0,25,01005
135,ZCTA5 01007,91191.0,41753.0,15005.0,42.3,909.0,1983,1.306864e+09,1884.0,25,01007
...,...,...,...,...,...,...,...,...,...,...,...
33115,ZCTA5 43970,-666666666.0,NaN,25.0,-666666666.0,-666666666.0,-666666666,NaN,-666666666.0,39,43970
33116,ZCTA5 45617,-666666666.0,NaN,189.0,49.1,-666666666.0,-666666666,-6.666667e+08,-666666666.0,39,45617
33117,ZCTA5 95680,-666666666.0,NaN,10.0,-666666666.0,-666666666.0,-666666666,NaN,-666666666.0,06,95680
33118,ZCTA5 78802,-666666666.0,NaN,21.0,-666666666.0,-666666666.0,-666666666,NaN,-666666666.0,48,78802
33119,ZCTA5 72379,-666666666.0,NaN,15.0,-666666666.0,-666666666.0,1974,NaN,-666666666.0,05,72379