In [1]:
#import Dependencies
import numpy as np
import pandas as pd
import os
import csv

In [2]:
#read files to be merged
data_file2019 = "Resources/census2019_data_cleaned.csv"
data_file2018 = "Resources/census2018_data_cleaned.csv"
data_file2017 = "Resources/census2017_data_cleaned.csv"
data_file2016 = "Resources/census2016_data_cleaned.csv"
data_file2015 = "Resources/census2015_data_cleaned.csv"
data_file2014 = "Resources/census2014_data_cleaned.csv"
data_file2013 = "Resources/census2013_data_cleaned.csv"
data_file2012 = "Resources/census2012_data_cleaned.csv"
data_file2011 = "Resources/census2011_data_cleaned.csv"

census2019_df = pd.read_csv(data_file2019)
census2018_df = pd.read_csv(data_file2018)
census2017_df = pd.read_csv(data_file2017)
census2016_df = pd.read_csv(data_file2016)
census2015_df = pd.read_csv(data_file2015)
census2014_df = pd.read_csv(data_file2014)
census2013_df = pd.read_csv(data_file2013)
census2012_df = pd.read_csv(data_file2012)
census2011_df = pd.read_csv(data_file2011)

In [3]:
census2018_df.head()

,Name,Household Income,Per Capita Income,Population,Median Age,Median Rent,Average Year Home Built,Median Mortgage Cost,state,Zipcode
0,ZCTA5 01001,62144.0,35135.0,17621.0,46.1,921.0,1967.0,1556.0,MA,1001
1,ZCTA5 01002,55858.0,29499.0,30066.0,23.4,1232.0,1973.0,2248.0,MA,1002
2,ZCTA5 01003,2499.0,4590.0,11238.0,20.0,-666666666.0,1972.0,-666666666.0,MA,1003
3,ZCTA5 01005,68278.0,35190.0,4991.0,48.1,819.0,1968.0,1597.0,MA,1005
4,ZCTA5 01007,93300.0,42021.0,14967.0,44.0,874.0,1984.0,1832.0,MA,1007

In [4]:
census2019_df = census2019_df.rename(columns = {"Household Income": "2019 Household Income",
                                               "Per Capita Income": "2019 Per Capita Income",
                                               "Population": "2019 Population",
                                               "Median Age": "2019 Median Age",
                                               "Median Rent": "2019 Median Rent",
                                               "Average Year Home Built": "2019 Avg Year Home Built",
                                               "Median Mortgage Cost": "2019 Median Mortgage Cost"})
census2019_df.head()

,Name,2019 Household Income,2019 Per Capita Income,2019 Population,2019 Median Age,2019 Median Rent,2019 Avg Year Home Built,2019 Median Mortgage Cost,state,Zipcode
0,ZCTA5 01001,63949.0,36540.0,17312.0,46.1,1025.0,1968,1506.0,MA,1001
1,ZCTA5 01002,61159.0,30847.0,30014.0,23.4,1280.0,1973,2330.0,MA,1002
2,ZCTA5 01003,2499.0,4378.0,11357.0,19.9,-666666666.0,1974,-666666666.0,MA,1003
3,ZCTA5 01005,67302.0,37464.0,5128.0,48.1,831.0,1973,1555.0,MA,1005
4,ZCTA5 01007,91191.0,41753.0,15005.0,42.3,909.0,1983,1884.0,MA,1007

In [5]:
census2018_df = census2018_df.rename(columns = {"Household Income": "2018 Household Income",
                                               "Per Capita Income": "2018 Per Capita Income",
                                               "Population": "2018 Population",
                                               "Median Age": "2018 Median Age",
                                               "Median Rent": "2018 Median Rent",
                                               "Average Year Home Built": "2018 Avg Year Home Built",
                                                "Median Mortgage Cost": "2018 Median Mortgage Cost"})

census2017_df = census2017_df.rename(columns = {"Household Income": "2017 Household Income",
                                               "Per Capita Income": "2017 Per Capita Income",
                                               "Population": "2017 Population",
                                               "Median Age": "2017 Median Age",
                                               "Median Rent": "2017 Median Rent",
                                               "Average Year Home Built": "2017 Avg Year Home Built",
                                                "Median Mortgage Cost": "2017 Median Mortgage Cost"})

In [6]:
census2016_df = census2016_df.rename(columns = {"Household Income": "2016 Household Income",
                                               "Per Capita Income": "2016 Per Capita Income",
                                               "Population": "2016 Population",
                                               "Median Age": "2016 Median Age",
                                               "Median Rent": "2016 Median Rent",
                                               "Average Year Home Built": "2016 Avg Year Home Built",
                                                "Median Mortgage Cost": "2016 Median Mortgage Cost"})

In [7]:
census2015_df = census2015_df.rename(columns = {"Household Income": "2015 Household Income",
                                               "Per Capita Income": "2015 Per Capita Income",
                                               "Population": "2015 Population",
                                               "Median Age": "2015 Median Age",
                                               "Median Rent": "2015 Median Rent",
                                               "Average Year Home Built": "2015 Avg Year Home Built",
                                                "Median Mortgage Cost": "2015 Median Mortgage Cost"})

In [8]:
census2014_df = census2014_df.rename(columns = {"Household Income": "2014 Household Income",
                                               "Per Capita Income": "2014 Per Capita Income",
                                               "Population": "2014 Population",
                                               "Median Age": "2014 Median Age",
                                               "Median Rent": "2014 Median Rent",
                                               "Average Year Home Built": "2014 Avg Year Home Built",
                                                "Median Mortgage Cost": "2014 Median Mortgage Cost"})
census2013_df = census2013_df.rename(columns = {"Household Income": "2013 Household Income",
                                               "Per Capita Income": "2013 Per Capita Income",
                                               "Population": "2013 Population",
                                               "Median Age": "2013 Median Age",
                                               "Median Rent": "2013 Median Rent",
                                               "Average Year Home Built": "2013 Avg Year Home Built",
                                                "Median Mortgage Cost": "2013 Median Mortgage Cost"})

In [9]:
census2012_df = census2012_df.rename(columns = {"Household Income": "2012 Household Income",
                                               "Per Capita Income": "2012 Per Capita Income",
                                               "Population": "2012 Population",
                                               "Median Age": "2012 Median Age",
                                               "Median Rent": "2012 Median Rent",
                                               "Average Year Home Built": "2012 Avg Year Home Built",
                                                "Median Mortgage Cost": "2012 Median Mortgage Cost"})

census2011_df = census2011_df.rename(columns = {"Household Income": "2011 Household Income",
                                               "Per Capita Income": "2011 Per Capita Income",
                                               "Population": "2011 Population",
                                               "Median Age": "2011 Median Age",
                                               "Median Rent": "2011 Median Rent",
                                               "Average Year Home Built": "2011 Avg Year Home Built",
                                                "Median Mortgage Cost": "2011 Median Mortgage Cost"})

In [10]:
#merging databases into one overall censuse database for 2011 thru 2019
merged_census_df = pd.merge(census2019_df, census2018_df, on="Name")
merged_census_df

,Name,2019 Household Income,2019 Per Capita Income,2019 Population,2019 Median Age,2019 Median Rent,2019 Avg Year Home Built,2019 Median Mortgage Cost,state_x,Zipcode_x,2018 Household Income,2018 Per Capita Income,2018 Population,2018 Median Age,2018 Median Rent,2018 Avg Year Home Built,2018 Median Mortgage Cost,state_y,Zipcode_y
0,ZCTA5 01001,63949.0,36540.0,17312.0,46.1,1025.0,1968,1506.0,MA,1001,62144.0,35135.0,17621.0,46.1,921.0,1967.0,1556.0,MA,1001
1,ZCTA5 01002,61159.0,30847.0,30014.0,23.4,1280.0,1973,2330.0,MA,1002,55858.0,29499.0,30066.0,23.4,1232.0,1973.0,2248.0,MA,1002
2,ZCTA5 01003,2499.0,4378.0,11357.0,19.9,-666666666.0,1974,-666666666.0,MA,1003,2499.0,4590.0,11238.0,20.0,-666666666.0,1972.0,-666666666.0,MA,1003
3,ZCTA5 01005,67302.0,37464.0,5128.0,48.1,831.0,1973,1555.0,MA,1005,68278.0,35190.0,4991.0,48.1,819.0,1968.0,1597.0,MA,1005
4,ZCTA5 01007,91191.0,41753.0,15005.0,42.3,909.0,1983,1884.0,MA,1007,93300.0,42021.0,14967.0,44.0,874.0,1984.0,1832.0,MA,1007
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30161,ZCTA5 99921,52188.0,31807.0,1976.0,41.5,725.0,1988,1672.0,AK,99921,58571.0,34414.0,1986.0,41.4,775.0,1988.0,1706.0,AK,99921
30162,ZCTA5 99922,33750.0,18258.0,342.0,38.3,444.0,1976,-666666666.0,AK,99922,34028.0,18213.0,330.0,39.5,425.0,1977.0,-666666666.0,AK,99922
30163,ZCTA5 99925,62917.0,30321.0,908.0,45.2,546.0,1988,1536.0,AK,99925,57375.0,25840.0,927.0,43.6,525.0,1986.0,1400.0,AK,99925
30164,ZCTA5 99926,56188.0,22267.0,1654.0,34.7,483.0,1978,897.0,AK,99926,53409.0,22453.0,1635.0,34.5,413.0,1978.0,1216.0,AK,99926
30165,ZCTA5 99929,53894.0,32286.0,2502.0,49.4,709.0,1975,1572.0,AK,99929,57583.0,31489.0,2484.0,49.5,687.0,1977.0,1498.0,AK,99929

In [11]:
merge2_census_df = pd.merge(merged_census_df, census2017_df, on="Name")
merge2_census_df.head()

,Name,2019 Household Income,2019 Per Capita Income,2019 Population,2019 Median Age,2019 Median Rent,2019 Avg Year Home Built,2019 Median Mortgage Cost,state_x,Zipcode_x,...,Zipcode_y,2017 Household Income,2017 Per Capita Income,2017 Population,2017 Median Age,2017 Median Rent,2017 Avg Year Home Built,2017 Median Mortgage Cost,state,Zipcode
0,ZCTA5 01001,63949.0,36540.0,17312.0,46.1,1025.0,1968,1506.0,MA,1001,...,1001,57694.0,33135.0,17537.0,45.8,881.0,1968.0,1516.0,MA,1001
1,ZCTA5 01002,61159.0,30847.0,30014.0,23.4,1280.0,1973,2330.0,MA,1002,...,1002,52379.0,27657.0,30280.0,23.6,1170.0,1971.0,2222.0,MA,1002
2,ZCTA5 01003,2499.0,4378.0,11357.0,19.9,-666666666.0,1974,-666666666.0,MA,1003,...,1003,2499.0,4370.0,11131.0,19.9,-666666666.0,1975.0,-666666666.0,MA,1003
3,ZCTA5 01005,67302.0,37464.0,5128.0,48.1,831.0,1973,1555.0,MA,1005,...,1005,70325.0,35334.0,5014.0,45.4,777.0,1961.0,1612.0,MA,1005
4,ZCTA5 01007,91191.0,41753.0,15005.0,42.3,909.0,1983,1884.0,MA,1007,...,1007,86165.0,39308.0,14906.0,43.8,831.0,1983.0,1746.0,MA,1007

In [12]:
merge3_census_df = pd.merge(merge2_census_df, census2016_df, on="Name")
merge3_census_df.head()

,Name,2019 Household Income,2019 Per Capita Income,2019 Population,2019 Median Age,2019 Median Rent,2019 Avg Year Home Built,2019 Median Mortgage Cost,state_x,Zipcode_x,...,Zipcode_x,2016 Household Income,2016 Per Capita Income,2016 Population,2016 Median Age,2016 Median Rent,2016 Avg Year Home Built,2016 Median Mortgage Cost,state_y,Zipcode_y
0,ZCTA5 01001,63949.0,36540.0,17312.0,46.1,1025.0,1968,1506.0,MA,1001,...,1001,56714.0,30430.0,17423.0,45.0,835.0,1969.0,1489.0,MA,1001
1,ZCTA5 01002,61159.0,30847.0,30014.0,23.4,1280.0,1973,2330.0,MA,1002,...,1002,48923.0,26072.0,29970.0,23.2,1108.0,1971.0,2146.0,MA,1002
2,ZCTA5 01003,2499.0,4378.0,11357.0,19.9,-666666666.0,1974,-666666666.0,MA,1003,...,1003,2499.0,3829.0,11296.0,19.9,1150.0,1971.0,-666666666.0,MA,1003
3,ZCTA5 01005,67302.0,37464.0,5128.0,48.1,831.0,1973,1555.0,MA,1005,...,1005,70568.0,32169.0,5228.0,44.1,761.0,1971.0,1645.0,MA,1005
4,ZCTA5 01007,91191.0,41753.0,15005.0,42.3,909.0,1983,1884.0,MA,1007,...,1007,80502.0,36359.0,14888.0,42.5,787.0,1982.0,1768.0,MA,1007

In [13]:
merge4_census_df = pd.merge(merge3_census_df, census2015_df, on="Name")
merge4_census_df.head()

,Name,2019 Household Income,2019 Per Capita Income,2019 Population,2019 Median Age,2019 Median Rent,2019 Avg Year Home Built,2019 Median Mortgage Cost,state_x,Zipcode_x,...,Zipcode_y,2015 Household Income,2015 Per Capita Income,2015 Population,2015 Median Age,2015 Median Rent,2015 Avg Year Home Built,2015 Median Mortgage Cost,state,Zipcode
0,ZCTA5 01001,63949.0,36540.0,17312.0,46.1,1025.0,1968,1506.0,MA,1001,...,1001,60161.0,30044.0,17438.0,44.5,809.0,1969.0,1561.0,MA,1001
1,ZCTA5 01002,61159.0,30847.0,30014.0,23.4,1280.0,1973,2330.0,MA,1002,...,1002,50540.0,26130.0,29780.0,23.4,1036.0,1971.0,2093.0,MA,1002
2,ZCTA5 01003,2499.0,4378.0,11357.0,19.9,-666666666.0,1974,-666666666.0,MA,1003,...,1003,NaN,3855.0,11241.0,19.9,1448.0,1959.0,-666666666.0,MA,1003
3,ZCTA5 01005,67302.0,37464.0,5128.0,48.1,831.0,1973,1555.0,MA,1005,...,1005,68786.0,30325.0,5201.0,43.3,777.0,1964.0,1586.0,MA,1005
4,ZCTA5 01007,91191.0,41753.0,15005.0,42.3,909.0,1983,1884.0,MA,1007,...,1007,76881.0,34278.0,14838.0,42.2,778.0,1982.0,1775.0,MA,1007

In [14]:
merge5_census_df = pd.merge(merge4_census_df, census2014_df, on="Name")
merge5_census_df.head()

,Name,2019 Household Income,2019 Per Capita Income,2019 Population,2019 Median Age,2019 Median Rent,2019 Avg Year Home Built,2019 Median Mortgage Cost,state_x,Zipcode_x,...,Zipcode_x,2014 Household Income,2014 Per Capita Income,2014 Population,2014 Median Age,2014 Median Rent,2014 Avg Year Home Built,2014 Median Mortgage Cost,state_y,Zipcode_y
0,ZCTA5 01001,63949.0,36540.0,17312.0,46.1,1025.0,1968,1506.0,MA,1001,...,1001,60775.0,29444.0,17141.0,44.3,800.0,1967.0,1586.0,MA,1001
1,ZCTA5 01002,61159.0,30847.0,30014.0,23.4,1280.0,1973,2330.0,MA,1002,...,1002,55082.0,26668.0,29844.0,23.0,1026.0,1972.0,2094.0,MA,1002
2,ZCTA5 01005,67302.0,37464.0,5128.0,48.1,831.0,1973,1555.0,MA,1005,...,1005,68361.0,29004.0,5113.0,42.7,753.0,1965.0,1642.0,MA,1005
3,ZCTA5 01007,91191.0,41753.0,15005.0,42.3,909.0,1983,1884.0,MA,1007,...,1007,74221.0,33213.0,14774.0,41.8,755.0,1983.0,1795.0,MA,1007
4,ZCTA5 01008,76333.0,40146.0,1140.0,54.0,-666666666.0,1962,1581.0,MA,1008,...,1008,71979.0,32402.0,1212.0,47.8,625.0,1965.0,1665.0,MA,1008

In [16]:
merge6_census_df = pd.merge(merge5_census_df, census2013_df, on="Name")
merge6_census_df.head()

,Name,2019 Household Income,2019 Per Capita Income,2019 Population,2019 Median Age,2019 Median Rent,2019 Avg Year Home Built,2019 Median Mortgage Cost,state_x,Zipcode_x,...,Zipcode_y,2013 Household Income,2013 Per Capita Income,2013 Population,2013 Median Age,2013 Median Rent,2013 Avg Year Home Built,2013 Median Mortgage Cost,state,Zipcode
0,ZCTA5 01001,63949.0,36540.0,17312.0,46.1,1025.0,1968,1506.0,MA,1001,...,1001,58733.0,28457.0,17245.0,43.7,802.0,1967.0,1581.0,MA,1001
1,ZCTA5 01002,61159.0,30847.0,30014.0,23.4,1280.0,1973,2330.0,MA,1002,...,1002,54422.0,27691.0,29266.0,22.9,1038.0,1972.0,2079.0,MA,1002
2,ZCTA5 01005,67302.0,37464.0,5128.0,48.1,831.0,1973,1555.0,MA,1005,...,1005,68644.0,31686.0,5356.0,42.2,761.0,1968.0,1658.0,MA,1005
3,ZCTA5 01007,91191.0,41753.0,15005.0,42.3,909.0,1983,1884.0,MA,1007,...,1007,71875.0,32222.0,14673.0,41.3,743.0,1982.0,1839.0,MA,1007
4,ZCTA5 01008,76333.0,40146.0,1140.0,54.0,-666666666.0,1962,1581.0,MA,1008,...,1008,71635.0,32457.0,1144.0,47.1,240.0,1962.0,1561.0,MA,1008

In [17]:
merge7_census_df = pd.merge(merge6_census_df, census2012_df, on="Name")
merge7_census_df.head()

,Name,2019 Household Income,2019 Per Capita Income,2019 Population,2019 Median Age,2019 Median Rent,2019 Avg Year Home Built,2019 Median Mortgage Cost,state_x,Zipcode_x,...,Zipcode_x,2012 Household Income,2012 Per Capita Income,2012 Population,2012 Median Age,2012 Median Rent,2012 Avg Year Home Built,2012 Median Mortgage Cost,state_y,Zipcode_y
0,ZCTA5 01001,63949.0,36540.0,17312.0,46.1,1025.0,1968,1506.0,MA,1001,...,1001,63682.0,29158.0,17380.0,42.9,777.0,1964.0,1549.0,MA,1001
1,ZCTA5 01002,61159.0,30847.0,30014.0,23.4,1280.0,1973,2330.0,MA,1002,...,1002,56175.0,28205.0,28718.0,22.8,993.0,1972.0,2174.0,MA,1002
2,ZCTA5 01005,67302.0,37464.0,5128.0,48.1,831.0,1973,1555.0,MA,1005,...,1005,75856.0,32604.0,5120.0,41.5,622.0,1969.0,1797.0,MA,1005
3,ZCTA5 01007,91191.0,41753.0,15005.0,42.3,909.0,1983,1884.0,MA,1007,...,1007,77617.0,33195.0,14593.0,39.8,758.0,1982.0,1890.0,MA,1007
4,ZCTA5 01008,76333.0,40146.0,1140.0,54.0,-666666666.0,1962,1581.0,MA,1008,...,1008,78313.0,33399.0,1160.0,46.7,-666666666.0,1958.0,1581.0,MA,1008

In [18]:
merge8_census_df = pd.merge(merge7_census_df, census2011_df, on="Name")
merge8_census_df.head()

,Name,2019 Household Income,2019 Per Capita Income,2019 Population,2019 Median Age,2019 Median Rent,2019 Avg Year Home Built,2019 Median Mortgage Cost,state_x,Zipcode_x,...,Zipcode_y,2011 Household Income,2011 Per Capita Income,2011 Population,2011 Median Age,2011 Median Rent,2011 Avg Year Home Built,2011 Median Mortgage Cost,state,Zipcode
0,ZCTA5 01001,63949.0,36540.0,17312.0,46.1,1025.0,1968,1506.0,MA,1001,...,1001,59453.0,28931.0,16775.0,44.1,768.0,1963.0,1606.0,MA,1001
1,ZCTA5 01002,61159.0,30847.0,30014.0,23.4,1280.0,1973,2330.0,MA,1002,...,1002,54395.0,30110.0,27684.0,23.8,966.0,1972.0,2133.0,MA,1002
2,ZCTA5 01005,67302.0,37464.0,5128.0,48.1,831.0,1973,1555.0,MA,1005,...,1005,74167.0,33510.0,5045.0,42.8,723.0,1965.0,1846.0,MA,1005
3,ZCTA5 01007,91191.0,41753.0,15005.0,42.3,909.0,1983,1884.0,MA,1007,...,1007,75502.0,32898.0,14479.0,40.5,662.0,1983.0,1858.0,MA,1007
4,ZCTA5 01008,76333.0,40146.0,1140.0,54.0,-666666666.0,1962,1581.0,MA,1008,...,1008,78563.0,36374.0,1196.0,47.0,675.0,1960.0,1615.0,MA,1008

In [19]:
#saved merged census files 
merge8_census_df.to_csv("final2_merge_census_database.csv", encoding="utf-8", index=False)